# ffmpeg-nuget

./: .gitignore  FFmpeg.Nightly.nuspec  README.md  appveyor.yml  build.ps1  ffmpeg-nuget.sln  ffmpeg-nuget.vcxproj  ffmpeg-shared.nuspec  ffmpeg-shared.targets  fork.c  install.ps1  nuget-readme.txt  test.ps1  update-version.sh  usleep.c
avio_dir_cmd/: avio_dir_cmd.vcxproj  avio_dir_cmd.vcxproj.filters
avio_reading/: avio_reading.vcxproj  avio_reading.vcxproj.filters  packages.config
decoding_encoding/: decoding_encoding.vcxproj  decoding_encoding.vcxproj.filters  packages.config
demuxing_decoding/: demuxing_decoding.vcxproj  demuxing_decoding.vcxproj.filters
examples/: filtering_audio.c  filtering_video.c  http_multiclient.c
extract_mvs/: extract_mvs.vcxproj  extract_mvs.vcxproj.filters
filter_audio/: filter_audio.vcxproj  filter_audio.vcxproj.filters
filtering_audio/: filtering_audio.vcxproj  filtering_audio.vcxproj.filters
filtering_video/: filtering_video.vcxproj  filtering_video.vcxproj.filters
http_multiclient/: http_multiclient.vcxproj  http_multiclient.vcxproj.filters
metadata/: metadata.vcxproj  metadata.vcxproj.filters
muxing/: muxing.vcxproj  muxing.vcxproj.filters
qsvdec/: qsvdec.vcxproj  qsvdec.vcxproj.filters
remuxing/: remuxing.vcxproj  remuxing.vcxproj.filters
resampling_audio/: resampling_audio.vcxproj  resampling_audio.vcxproj.filters
scaling_video/: scaling_video.vcxproj  scaling_video.vcxproj.filters
test/: ffmpeg-nuget.sln  fork.c  test.ps1
test/avio_dir_cmd/: avio_dir_cmd.vcxproj  avio_dir_cmd.vcxproj.filters  packages.config
test/avio_reading/: avio_reading.vcxproj  avio_reading.vcxproj.filters  packages.config
test/decoding_encoding/: packages.config  (+2 more)
transcode_aac/: transcode_aac.vcxproj  transcode_aac.vcxproj.filters
transcoding/: transcoding.vcxproj  transcoding.vcxproj.filters
(+42 files in other folders)
